/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.b570caa15f6082a2cc04.css>; rel=preload; as=style
  Link: </runtime.939c48d7bb625b7a251f.js>; rel=preload; as=script
  Link: </polyfills.e8df81091dd838bcf1fd.js>; rel=preload; as=script
  Link: </main.6c7c710e1d3991087cb3.js>; rel=preload; as=script

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.b570caa15f6082a2cc04.css
  Cache-Control: public, max-age=31536000, immutable

/runtime.939c48d7bb625b7a251f.js
  Cache-Control: public, max-age=31536000, immutable

/polyfills.e8df81091dd838bcf1fd.js
  Cache-Control: public, max-age=31536000, immutable

/main.6c7c710e1d3991087cb3.js
  Cache-Control: public, max-age=31536000, immutable
