/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.19ac31b3108b36dc61e4.css>; rel=preload; as=style
  Link: </runtime.939c48d7bb625b7a251f.js>; rel=preload; as=script
  Link: </polyfills.e8df81091dd838bcf1fd.js>; rel=preload; as=script
  Link: </main.e356bdd8fa09bf3bb42d.js>; rel=preload; as=script

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.19ac31b3108b36dc61e4.css
  Cache-Control: public, max-age=31536000, immutable

/runtime.939c48d7bb625b7a251f.js
  Cache-Control: public, max-age=31536000, immutable

/polyfills.e8df81091dd838bcf1fd.js
  Cache-Control: public, max-age=31536000, immutable

/main.e356bdd8fa09bf3bb42d.js
  Cache-Control: public, max-age=31536000, immutable
