/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.6c338164c934312747fe.css>; rel=preload; as=style
  Link: </runtime.064fb0f518d75457039a.js>; rel=preload; as=script
  Link: </polyfills.278037ce53687399ca0e.js>; rel=preload; as=script
  Link: </main.1973d10a2fb324d207e7.js>; rel=preload; as=script

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.6c338164c934312747fe.css
  Cache-Control: public, max-age=31536000, immutable

/runtime.064fb0f518d75457039a.js
  Cache-Control: public, max-age=31536000, immutable

/polyfills.278037ce53687399ca0e.js
  Cache-Control: public, max-age=31536000, immutable

/main.1973d10a2fb324d207e7.js
  Cache-Control: public, max-age=31536000, immutable
