/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.32adb0be05dc120a.css>; rel=preload; as=style
  Link: </runtime.7ceb840e79618587.js>; rel=preload; as=script
  Link: </polyfills.11dbee3c1c48516f.js>; rel=preload; as=script
  Link: </main.77a1f8a80130ba05.js>; rel=preload; as=script

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.32adb0be05dc120a.css
  Cache-Control: public, max-age=31536000, immutable

/runtime.7ceb840e79618587.js
  Cache-Control: public, max-age=31536000, immutable

/polyfills.11dbee3c1c48516f.js
  Cache-Control: public, max-age=31536000, immutable

/main.77a1f8a80130ba05.js
  Cache-Control: public, max-age=31536000, immutable
