/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.6c338164c934312747fe.css>; rel=preload; as=style
  Link: </runtime.064fb0f518d75457039a.js>; rel=preload; as=script
  Link: </polyfills.1d6d81c59cbb472f34e0.js>; rel=preload; as=script
  Link: </main.d24bf100aecc1db8c7bf.js>; rel=preload; as=script

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.6c338164c934312747fe.css
  Cache-Control: public, max-age=31536000, immutable

/runtime.064fb0f518d75457039a.js
  Cache-Control: public, max-age=31536000, immutable

/polyfills.1d6d81c59cbb472f34e0.js
  Cache-Control: public, max-age=31536000, immutable

/main.d24bf100aecc1db8c7bf.js
  Cache-Control: public, max-age=31536000, immutable
