/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.9ea050d09bfdb67f23ef.css>; rel=preload; as=style
  Link: </runtime.939c48d7bb625b7a251f.js>; rel=preload; as=script
  Link: </polyfills.e8df81091dd838bcf1fd.js>; rel=preload; as=script
  Link: </main.a55a01a08753bd9e3550.js>; rel=preload; as=script

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.9ea050d09bfdb67f23ef.css
  Cache-Control: public, max-age=31536000, immutable

/runtime.939c48d7bb625b7a251f.js
  Cache-Control: public, max-age=31536000, immutable

/polyfills.e8df81091dd838bcf1fd.js
  Cache-Control: public, max-age=31536000, immutable

/main.a55a01a08753bd9e3550.js
  Cache-Control: public, max-age=31536000, immutable
