/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin

/
  Cache-Control: public, max-age=0, must-revalidate
  Link: <https://fonts.gstatic.com>; rel=preconnect
  Link: <https://fonts.gstatic.com>; rel=dns-prefetch
  Link: </styles.d3a6ccd72efb6622.css>; rel=preload; as=style
  Link: </runtime.7ceb840e79618587.js>; rel=preload; as=script
  Link: </polyfills.11dbee3c1c48516f.js>; rel=preload; as=script
  Link: </main.802e2e8c42180ce9.js>; rel=preload; as=script

/static/*
  Cache-Control: public, max-age=31536000, immutable

/styles.d3a6ccd72efb6622.css
  Cache-Control: public, max-age=31536000, immutable

/runtime.7ceb840e79618587.js
  Cache-Control: public, max-age=31536000, immutable

/polyfills.11dbee3c1c48516f.js
  Cache-Control: public, max-age=31536000, immutable

/main.802e2e8c42180ce9.js
  Cache-Control: public, max-age=31536000, immutable
